#ustawienie po??czenia z baz? danych na huroku
server.port=8081
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.password=9abae8db8b980db97a205275883aaa91daf734e4ae75cf317809d002a00045e0
spring.datasource.username=oidlgkiddpthag
spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/detlgvajsloke8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#hibernate b?dzie nam tworzy? baz? w oparciu o poni?sze, przy uruchamianiu/po??czeniu baza b?dzie si? tworzy?a od nowa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect